<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index.html</title>
</head>
<style>
    body{
        background-color:white;
        background-image: url(./watercolor3.jpg);
    }
    header{
       
        padding: 50px;
        margin: 0px;
        text-align: center;
        font-weight: 100;
        background-color: rgb(212, 210, 209);
        background-color: transparent;
        justify-content: flex-end;
        color: black

    }
    .rishi{
        margin: 0;
        padding: 2px;
        text-align: center;
       
        
    }
    .tan{
        margin: 0;
        padding: 2px;
        text-align: center;
        background-color: transparent
    }
    #sau a{
        justify-content: space-between;
        width: auto;
        margin: 0 10px;
        text-decoration: none;
        font-size: large;
        font-style: italic;
        color: black;
        
    }
    .rishi a:hover {
    font-size: x-large;
    color:#fff;
    background: linear-gradient(to right, #9dbfd5, #8ddd16); 
    transform: scale(1.05); 
    box-shadow: 0 4px 8px rgba(2, 0, 0, 0.1); 
    
}
        
</style>
<body>
    <header><h2> RISHI GUPTA</h2>
        <br>
    
<h3>Welcome to my Professional Portfolio</h3>
<hr>
<p><div class="rishi" id="sau">
    <a href="./AboutMeFInal.html" id="se">About Me</a>
    <a href="./skills.html"  id="ss">Skills </a>
    <a href="./project.html" id="sd">Portfolio</a>
    <a href="./testimonial.html" id="sf">Testimonial</a>
    <a href="./resume.html" id="sv">Resume</a>
    
    <a href="./contact.html" id="se">Contact</a>
  </div></p></header>

    
    <br>
<br>
</br>
    <br>
    
    <div class="tan" id="2">
        <span><h3>Welcome to My Portfolio</h3>
        <p>Thank you for visiting my website. Here, you can explore information about my professional skills and projects. Feel free to navigate through the pages using the links above. </p></span>
        <p>Hello, I am Rishi Gupta, and I'm a  web developer of 20 years old. at VIT Vellore, where they are currently studying a B.Tech in computer science and engineering.
        </p>
            <p>
                I have a strong interest for developing visually appealing and user-friendly websites and am a quick learner. My other interests are sports, such as Badminton, cricket.
            </p>
         
            <p>
                Please look through my portfolio, discover more about my qualifications, and contact me with any interesting projects or opportunities.<p>
    
    </div>
</body>
</html>
