<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Projects.html</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    background-image: url(./watercolor3.jpg);
    background-color: #d3f93c;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

.project {
    max-width: 600px;
    background-color: #cef67d;
    margin: 20px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: left;
}

h2 {
    margin-bottom: 10px;
}

p {
    line-height: 1.6;
    color: #333;
}

</style>
<body>

<div class="project">
    <h2>Project 1: Drone with AI Model</h2>
    <p>
        Worked with the team in developing an AI program to identify violence or non-violence between people.
        The project involved implementing advanced machine learning algorithms to analyze real-time data captured by a drone.
    </p>
</div>

<div class="project">
    <h2>Project 2: Smart Home Automation System</h2>
    <p>
        Designed and implemented a smart home automation system that allows users to control home appliances remotely.
        The system integrates IoT devices and sensors to monitor and control lighting, temperature, and security.
    </p>
</div>

<div class="project">
    <h2>Project 3: E-commerce Website with Recommendation Engine</h2>
    <p>
        Developed a feature-rich e-commerce website with a recommendation engine.
        The recommendation engine utilizes collaborative filtering algorithms to provide personalized product suggestions to users.
        Implemented using technologies such as HTML, CSS, JavaScript, and integrated with a backend database.
    </p>
</div>

</body>
</html>
