<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>resume.html</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("watercolor3.jpg");
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        #resume-container {
            max-width: 600px;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }
        h1{
            text-align: center;
            text-decoration: underline;
        }

        h2 {
            margin-bottom: 10px;
        }

        h3 {
            margin-top: 20px;
            margin-bottom: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    

<div id="resume-container">
    <h1>RESUME</h1>
    <br>
    <h2>Rishi Gupta</h2>
    <p><em>Student</em></p>

    <h3>Objective:</h3>
    <p>
        I am dedicated to honing my abilities in developing robust software and crafting engaging web designs for websites.
        Through continuous learning and hands-on experience, I aim to contribute meaningfully to the ever-evolving tech landscape.
    </p>

    <h3>Contact:</h3>
    <ul>
        <li>Email: guptarishi5959@gmail.com</li>
        <li>Vellore Institute of Technology, Vellore, Tamil Nadu, India</li>
    </ul>

    <h3>Education:</h3>
    <ul>
        <li><strong>Vellore Institute of Technology, Vellore, Tamil Nadu</strong></li>
        <ul>
            <li>BTech in Computer Science and Engineering</li>
            <li>September 2022 - Present</li>
        </ul>

        <li><strong>Kiddys Corner School,Gwalior(M.P)</strong></li>
        <ul>
            <li>Grade-12 (89% Aggregate) in PCM with Physical Education</li>
            <li>June 2020 - May 2022</li>
        </ul>

        <li><strong>K.G Children School,Gwalior (M.P)</strong></li>
        <ul>
            <li>Grade-10</li>
            <li>April 2018 - March 2020</li>
        </ul>
    </ul>

    <h3>Projects:</h3>
    <ul>
        <li><strong>Drone with AI Model</strong></li>
        <ul>
            <li>Worked with the team in developing a AI program to identify the Voilence or Non voilence between the peoples.</li>
            <li>Implemented using Machine Learning Concepts</li>
            <li>Programming language implemented: Python</li>
        </ul>

        <li><strong>Spotify Front Page Website Cloning</strong></li>
        <ul>
            <li>Implemented using HTML and CSS (Frontend)</li>
        </ul>
    </ul>

    <h3>Skills:</h3>
    <ul>
        <li><strong>Programming Languages:</strong> Proficient in Java, C/C++, Python.</li>
        <li><strong>Software Development:</strong> Strong knowledge and experience in software design, development, testing, and deployment.</li>
        <li><strong>Web Development:</strong> Skills in front-end technologies such as HTML, CSS.</li>
    </ul>

    <h3>About Me:</h3>
    <p>
        I am deeply enthusiastic about acquiring new skills and staying abreast of emerging technologies.
        My aspiration is to build a career in Software Development and Web Programming, where I can leverage my knowledge to create innovative and responsive software solutions.
    </p>
</div>

</body>
</html>
