<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style1.css">
    <title>Skills.html</title>
</head>
<style>
    body{
        background-image: url(./watercolor3.jpg);
    }
    .skills {
    text-align: center;
    padding: 50px 0;
}

.skills ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.skills li {
    background-color: #f0f0f0;
    margin: 10px;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: background 0.3s ease,color 0.3s ease, transform 0.2s ease; 
}

.skills li:hover {
    color:#fff;
    background: linear-gradient(to right, #023b61, #023b61); 
    transform: scale(1.05); 
    box-shadow: 0 4px 8px rgba(154, 14, 14, 0.1); 
}
header {
    background-color: #023b61;
    color: #fff;
    padding: 20px;
    text-align: center;
}    

header h1 {
    margin: 0;
    font-size: 2em;
    color: #fff;
}
header p {
    margin: 10px 0;
    font-size: 1.2em;
    color: #ecf0f1;
}

nav {
    background-color: #2c3e50;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #ecf0f1;
    font-weight: bold;
    font-size: 1.2em;
    transition: color 0.3s ease-in-out;
}

nav a:hover {
    color: #75c3f8;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
}
footer{
   margin-left: 0%;
}
</style>
<body>
    <header>
        
        <div>
            <h1>RISHI GUPTA</h1>
            <p>Web Developer </p>
        </div>
    </header>
    <nav>
        <div class="container">
            <ul>
                <li><a href="./HomePage.html">Home</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="./project.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <section id="skills" class="section skills">
        <div class="container">
            <h2>Technical Skills</h2>
            <ul>
                <li>C/C++</li>
                <li>Java</li>
                <li>Python</li>
                <li>HTML5</li>
                <li>CSS3 (Sass/SCSS)</li>
                <li>JavaScript (ES6+)</li>
                <li>React.js</li>
                <li>Node.js</li>
                <li>Git/GitHub</li>
                <li>Responsive Web Design</li>
            </ul>
        </div>

        
    </section>

    <footer>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
        <div class="container">
            <p>&copy; 2024 Rishi Gupta. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>